<!DOCTYPE html>
<html>
  <head>
    <title>Agriculture</title>
    <style>
      *{
        padding:0;
        font-family:sans-serif;
        background-color:#90EE90;
      }
      #title {
        text-align:center;
        margin-top:20px;
        line-height:3;
      }
      .img-center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        border-radius: 2cm;
      } 
    #img-div{
        background-color: azure;
        margin-left:0.5cm;
        margin-right:0.5cm;

    }
      #image{
        max-width:300px;
      }
    #img-caption{
        text-align:center;
        background-color: azure;
        font-weight:bold;
        font-size: 16px;
    }  
    #tribute-info{
        font-size: 20px;
        line-height: 50px;
        word-wrap:break-word;
        justify-content: center;
        margin-left:25%;
        margin-right:25%;
    }    
    </style>
  </head>
  <body>
<section>
      <div id="main">
    <div id="title">
      <h1>Dry Agriculture</h1>
      <p><u>If you ate today, Thank a <strong>Farmer</strong></u></p>
    </div>
    <div id="img-div">
        <br>
        <br>
        <img src="https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8YWdyaWN1bHR1cmV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="dry-farming" class="img-center" id="image">
        <br>
        <figcaption id="img-caption">Dryland Farming Relies on Water Conservation </figcaption>
        <br>
       
        <br>
        <br>

    </div>
    <br>

</section>   

<div id="tribute-info">
    <ol>
        <li> Dry farming, also called Dryland Farming, the cultivation of crops without irrigation in regions of limited moisture,typically less than 20 inches (50 centimetres) of precipitation annually. </li>
        <li>Dry farming depends upon efficient storage of the limited moisture in the soil and the selection of crops and growing methods that make the best use of this moisture. </li>
        <li>Tilling the land shortly after harvest and keeping it free from weeds are typical methods, but in certain latitudes stubble is left in the fields after harvest to trap snow. </li>
        <li>Moisture control during crop growing consists largely of destruction of weeds and prevention of runoff. The ideal soil surface is free of weeds but has enough clods or dead vegetable matter to hinder runoff and prevent erosion.</li>
        <li>Dry farming depends on making the best use of the "bank" of soil moisture that was created by winter rainfall. Some dry farming practices include:
        <ul>
            <li>*Wider than normal spacing, to provide a larger bank of moisture for each plant.</li>
            <li>*Controlled Traffic.</li>
            <li>Minimal tilling of land.</li>
            <li>Strict weed control, to ensure that weeds do not consume soil moisture needed by the cultivated plants.</li>
            <li>Cultivation of soil to produce a "dust mulch", thought to prevent the loss of water through capillary action. This practice is controversial, and is not universally advocated.</li>
            <li>Selection of crops and cultivars suited for dry farming practices.</li> </ul>
    </ol>
</div>
  <div>
 <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dryland_farming " target="_blank">To Learn more about dry farming click here....</a> 
  </div>
  
  </body>
  </html>